.photo-grid__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  line-height: 0;
}

@media (min-width: 1024px) and (max-width: 1280px) {
  .photo-grid__list {
    gap: calc(16px - (1280px - 100vw)/((1280 - 1024)/(16 - 14)));
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .photo-grid__list {
    grid-template-columns: repeat(3, 1fr);
    gap: calc(14px - (1024px - 100vw)/((1024 - 768)/(14 - 11)));
  }
}

@media (min-width: 425px) and (max-width: 768px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, 1fr);
    gap: calc(16px - (768px - 100vw)/((768 - 425)/(16 - 12)));
  }
}

@media (max-width: 425px) {
  .photo-grid__list {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
